<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LAYOUT_PLAN_VIEW"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentDark"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/SV_HOTEL"
        android:queryHint="input Hotel name.."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:elevation="10dp"
        android:background="#88ffffff"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:background="#fff"
        android:layout_weight="1"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RV_LIST"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

        <RelativeLayout
            android:id="@+id/REL_CHECKIN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:background="#ccffffff"
            android:elevation="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_calendara" />

            <TextView
                android:id="@+id/text_checkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="CHECK-IN" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_checkin"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="3dp"
                android:text="2018/09/07"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/REL_CHECKOUT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:background="#ccffffff"
            android:elevation="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_calendarb" />

            <TextView
                android:id="@+id/text_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="CHECK-OUT" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_checkout"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="3dp"
                android:text="2018/09/08"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>